.sidebar_admin {
  background: #151515;
  color: #fff;
  height: 100vh;
  /* width: 400px; */
  transition: all 0.5s;
}
.sidebar_admin-container {
  display: flex;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.sidebar_admin-logo {
  font-size: 1rem;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.bars:hover {
  cursor: pointer;
}

.sidebar_admin-link {
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.sidebar_admin-link:hover {
  background: #1b1b1b;
  color: white;
  transition: all 0.5s;
}
.sidebar_admin-link-active {
  background: #1b1b1b;
  color: #000;
}

.sidebar_admin-icon,
.sidebar_admin-link {
  font-size: 20px;
}
/*header*/
.admin-header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  color: white;
}

.sidebar_admin-container a {
  text-decoration: none;
}

.menu-icon {
  display: none;
}
.admin-header .icon {
  margin-right: 10px;
}
.admin-grid {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
  background-color: #1b1d1f;
}
.highlighted-area {

  bottom: 0;
  right: 0;
  width: 200px;
  height: 60px;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.bottom_section {
  position: absolute;
  bottom: 0;
  width: 30%;
  padding: 20px 15px;
  
}




